<project name="HfstOptimizedLookup" default="jar" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="jar" depends="compile">
     <delete file="hfst-ol.jar"/>
     <delete file="MANIFEST.MF"/>
     <manifest file="MANIFEST.MF">
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="net.sf.hfst.HfstOptimizedLookup"/>
    </manifest>
  
      <jar destfile="hfst-ol.jar"
           basedir="${build}"
           includes="**/*.class"
           manifest="MANIFEST.MF"
           />
  </target>
	
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
